<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="@dimen/padding_5"
    tools:context="com.yash.employeetrack.LoginActivity">

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/profile_pic_width"
                android:layout_height="@dimen/profile_pic_width"
                android:src="@drawable/ic_person"
                app:civ_border_color="#757575"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="@dimen/drawable_padding_10dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/drawable_padding_10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    tools:ignore="Suspicious0dp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@android:drawable/editbox_background"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="@dimen/drawable_padding_10dp"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/drawable_padding_10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/drawable_padding_10dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/drawable_padding_10dp"
            android:singleLine="true"
            android:textColor="@color/gray_color"
            android:textColorHint="@color/gray_color" />

        <EditText
            android:id="@+id/emp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@drawable/ic_empid"
            android:drawablePadding="@dimen/drawable_padding_10dp"
            android:hint="@string/employee_id"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="@dimen/drawable_padding_10dp"
            android:singleLine="true"
            android:textColor="@color/gray_color"
            android:textColorHint="@color/gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:spinnerMode="dialog"

                />

            <EditText
                android:id="@+id/business_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:drawableLeft="@drawable/ic_business_unit"
                android:hint="@string/business_unit"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_color"
                android:textColorHint="@color/gray_color" />

        </LinearLayout>


        <!--<RadioGroup-->
        <!--android:id="@+id/group_gender"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_15"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<RadioButton-->
        <!--android:id="@+id/maleRadio"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@android:drawable/editbox_background"-->
        <!--android:buttonTint="@color/gray_color"-->
        <!--android:checked="true"-->
        <!--android:padding="@dimen/drawable_padding_10dp"-->
        <!--android:text="@string/male"-->
        <!--android:textColor="@color/gray_color" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/femaleRadio"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@android:drawable/editbox_background"-->
        <!--android:buttonTint="@color/gray_color"-->
        <!--android:padding="@dimen/drawable_padding_10dp"-->
        <!--android:text="@string/female"-->
        <!--android:textColor="@color/gray_color" />-->

        <!--</RadioGroup>-->


        <EditText
            android:id="@+id/contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/drawable_padding_10dp"
            android:hint="@string/contact_no"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/drawable_padding_10dp"
            android:singleLine="true"
            android:textColor="@color/gray_color"
            android:textColorHint="@color/gray_color" />


        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@drawable/ic_designation"
            android:drawablePadding="@dimen/drawable_padding_10dp"
            android:hint="@string/designation"
            android:maxLines="1"
            android:padding="@dimen/drawable_padding_10dp"
            android:singleLine="true"
            android:textColor="@color/gray_color"
            android:textColorHint="@color/gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signUp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Start"
                android:visibility="gone" />

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Stop"
                android:visibility="gone" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Msg"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>